body {
    display: block;
    margin: 0px;
}
.grid {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: calc(100vh - 5px);
    background-color: #fff;
}
img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}
.a{
    grid-column: 1;
    grid-row: 1/span 3;
}
.b{
    grid-column: 2;
    grid-row: 1/span 3;
}
.c{
    grid-column: 3/ span 4;
    grid-row: 1/span 3;
}
.d{
    grid-column: 7/ span 3;
    grid-row: 1/span 3;
}
.e{
    grid-column: 1;
    grid-row: 4/span 2;
}
.f{
    grid-column: 2/ span 2;
    grid-row: 4/span 2;
}
.g{
    grid-column: 4/ span 3;
    grid-row: 4/span 2;
}
.h{
    grid-column: 7/ span 3;
    grid-row: 4/span 2;
}
